{
  "name": "Automation",
  "version": "1.0.0",
  "description": "",
  "main": "FbAuto.js",
  "scripts": {
    "test": "nodemon ./playWright/test.js",
    "start": "nodemon ./playWright/index.js",
    "debug": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^7.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "playwright": "^1.8.1"
  }
}
